#Localhost | Running on port 3000
##Local Deployment


##getAll Employee Info
GET http://localhost:3000/employees

###getAll Expenses Data
GET http://localhost:3000/expenses      

### getSingle employee info by id
GET http://localhost:3000/employees/67d773636af74303a5dc1d3b

### getSingle expenses data by id
GET http://localhost:3000/expenses/67d773636af74303a5dc1d3b

### Add employee info 
POST http://localhost:3000/employees HTTP/1.1
content-type: application/json

{
"firstName": "Kumah",
"lastName": "Gabriel",
"birthDay": "12/2/2000",
"email": "kumahgabriel@gmail.com",
"department": "Administrative",
"appointmentDate": "01/12/2024",
"salary": "4,000.00"
}

### Add expenses Data
POST http://localhost:3000/expenses HTTP/1.1
content-type: application/json

{
  "name": "petrol",
  "category": "Transportation",
  "date": "24/03/2025",
  "amount": "20.00"
}

### Update Employee Info by id
PUT http://localhost:3000/employees/67d773636af74303a5dc1d3b HTTP/1.1
content-type: application/json

{
"firstName": "Raphael",
"lastName": "Dotse",
"birthDay": "11/11/2011",
"email": "raphael@gmail.com",
"department": "Administrative",
"appointmentDate": "01/12/2024",
"salary": "4,000.00"
}

### Update Expenses data by id
PUT http://localhost:3000/expenses/67d773636af74303a5dc1d3b HTTP/1.1
content-type: application/json

{
  "name": "Gasoline",
  "category": "Transportation",
  "date": "20/03/2025",
  "amount": "50.00"
}


### DELETE Employee Info
DELETE http://localhost:3000/employees/67d773636af74303a5dc1d3b HTTP/1.1

### DELETE expenses data by id
DELETE http://localhost:3000/expenses/67d773636af74303a5dc1d3b HTTP/1.1



// Render.com production Deployment
### Get all contacts
GET https://contacts-1v6q.onrender.com/contacts


### Get contact by id
GET https://contacts-1v6q.onrender.com/contacts/622023f642f9ab4cd6e060b3


### Create contact
POST https://contacts-1v6q.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT https://contacts-1v6q.onrender.com/contacts/67d773d56af74303a5dc1d3c HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"sarahB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}


### DELETE contact
DELETE https://contacts-1v6q.onrender.com/contacts/622023f642f9ab4cd6e060b3 HTTP/1.1